{
  "name": "cx-calendar",
  "version": "2.0.1",
  "main": "./js/cxcalendar.js",
  "description": "jQuery plugin for quick select a date.",
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "keywords": [
    "jquery plugin",
    "date"
  ],
  "authors": [
    "ciaoca@gmail.com"
  ],
  "homepage": "https://github.com/ciaoca/cxCalendar"
}
